//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.17 at 12:42:20 AM ART 
//


package https.www_howtodoinjava_com.xml.tarjeta;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dniUsuario" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numero" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="marca" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fechaVenc" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="isDebito" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dniUsuario",
    "numero",
    "marca",
    "fechaVenc",
    "isDebito"
})
@XmlRootElement(name = "AltaTarjetaRequest")
public class AltaTarjetaRequest {

    @XmlElement(required = true)
    protected String dniUsuario;
    @XmlElement(required = true)
    protected String numero;
    @XmlElement(required = true)
    protected String marca;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fechaVenc;
    protected boolean isDebito;

    /**
     * Gets the value of the dniUsuario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDniUsuario() {
        return dniUsuario;
    }

    /**
     * Sets the value of the dniUsuario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDniUsuario(String value) {
        this.dniUsuario = value;
    }

    /**
     * Gets the value of the numero property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumero() {
        return numero;
    }

    /**
     * Sets the value of the numero property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumero(String value) {
        this.numero = value;
    }

    /**
     * Gets the value of the marca property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarca() {
        return marca;
    }

    /**
     * Sets the value of the marca property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarca(String value) {
        this.marca = value;
    }

    /**
     * Gets the value of the fechaVenc property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaVenc() {
        return fechaVenc;
    }

    /**
     * Sets the value of the fechaVenc property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaVenc(XMLGregorianCalendar value) {
        this.fechaVenc = value;
    }

    /**
     * Gets the value of the isDebito property.
     * 
     */
    public boolean isIsDebito() {
        return isDebito;
    }

    /**
     * Sets the value of the isDebito property.
     * 
     */
    public void setIsDebito(boolean value) {
        this.isDebito = value;
    }

}
