//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.17 at 12:42:20 AM ART 
//


package https.www_howtodoinjava_com.xml.tarjeta;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the https.www_howtodoinjava_com.xml.tarjeta package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: https.www_howtodoinjava_com.xml.tarjeta
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ObtenerTarjetaRequest }
     * 
     */
    public ObtenerTarjetaRequest createObtenerTarjetaRequest() {
        return new ObtenerTarjetaRequest();
    }

    /**
     * Create an instance of {@link AltaTarjetaRequest }
     * 
     */
    public AltaTarjetaRequest createAltaTarjetaRequest() {
        return new AltaTarjetaRequest();
    }

    /**
     * Create an instance of {@link AltaTarjetaResponse }
     * 
     */
    public AltaTarjetaResponse createAltaTarjetaResponse() {
        return new AltaTarjetaResponse();
    }

    /**
     * Create an instance of {@link Tarjeta }
     * 
     */
    public Tarjeta createTarjeta() {
        return new Tarjeta();
    }

    /**
     * Create an instance of {@link ObtenerTarjetaResponse }
     * 
     */
    public ObtenerTarjetaResponse createObtenerTarjetaResponse() {
        return new ObtenerTarjetaResponse();
    }

}
