//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.17 at 12:42:20 AM ART 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "https://www.howtodoinjava.com/xml/tarjeta", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package https.www_howtodoinjava_com.xml.tarjeta;
